<DOCTYPE html>
    <html>
    
      
    <meta charset='utf-8'>
      <title>RojanChristian Personal Site</title>
      </head>
     
     <style>
       body {
         background-color: lightpink;
       }
     </style>
     
     <body style="color: black;"
     
     <body> 
       <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-6/420091692_2065710883798262_3459363808734888620_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGPgFrJPLLDpSB43AcHXbDTvBTK_hris2i8FMr-GuKzaMxPetAOvmFgErXPZJnU8GTVhhjE4AxV66skUxA2ypXy&_nc_ohc=VQrFOVR7cQ4Q7kNvgE74f9p&_nc_oc=AdmtK2uPTNNSsolQnG2-aKr88JAusfPYdY8AJ9mwOWVHoEN2FUv6XYT-dbVjNJpomQU&_nc_zt=23&_nc_ht=scontent.fceb1-3.fna&_nc_gid=3Lu6w4P8S7o2jd3bfr7CmQ&oh=00_AYE3n_qUUEfE1mybTC_vATPVvBZ-9yKuW2V4h8-EIRIpUQ&oe=67E0184F" alt"" src="" width="200">
    
            
         
            <h1>ROJAN CHRISTIAN A. CANDELARIO</h1>
       <p1><em>Student at NORSU Bais Campus 1.<strong><a href="http://comptech.com/about-us/">Major in Computer Technology</a><em><p/>
       <p>23years old
         <p />
   <hr>
         
     
        
            
             <h3>EDUCATIONAL BACKGROUND</3>
             
               <table border="1">
                 <thead>
                   <tr>
                     <th>Date</th>
                     <th>School</th>
                   </tr>
                 </thead>
                 <tbody>
                   <tr>
                     <td>2009-2010</td>
                     <td>Sagrada Elementary School</td>
                     <tr> 
                     
               <td>2016-2017</td>
                     <td>Manjuyod Natinal High School</td>
                     <tr>
                   <thead>
                 <tbody>
                   <tr>
                     <td>2019-2020</td>
                     <td>Manjuyod Senior High Schol</td>
                     <tr>
                     
               <table>
                 <tr>  
                 <h3>SKILLS<h/h3>
                   <table border="1">
                     <thead>
                       <tr>
                         <li>Cooking⭐⭐⭐</li>
                         <li>Welding⭐⭐</li>
                         <li>Hardworking⭐⭐⭐⭐⭐</li>
                         <tr>


                         </table>
                         <hr>
                         <h3><a href="Hobbies.html">My Hobbies</a></h3>
                           <h3><a href="contact.html">My contact</a></h3>
                                  
                        </body>
                        <html>
                  
               
               
     